[spamassassin]
sa_learn_path            = /usr/bin/sa-learn

#default settings for Thunderbird
[mailclient]
spam_keyword             = Junk
ham_keyword              = nonjunk

#by now only Courier IMAP is supported
[mailserver]
keyword_dirname_scheme  = courierimapkeywords/:list
