[spamassassin]
sa_learn_path	        = /usr/bin/sa-learn

#default settings for Thunderbird
[mailclient]
spam_keyword            = Junk
ham_keyword             = nonjunk
case_sensitive          = False
#by now only Courier IMAP is supported
[mailserver]
#This has to be the filename of the database and a optional substring of the
#path. No wildcards are allowed.
# 'courierimapkeywords/:list' i.e. would fit
#                   '/some/path/ABCcourierimapkeywords/:list'
keyword_dirname_scheme  = courierimapkeywords/:list

#This has to be a full qualified name of an directory where the corresponding
#emails can be found
#i.e. if a database ist found in '/var/Maildir/courierimapkeywords/:list the
#mails should be in '/var/Maildir/'
maildir_scheme          = Maildir
